{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": true
      },
      "previewLimit": 50,
      "server": "ep-shiny-tree-36489832-pooler.eu-central-1.postgres.vercel-storage.com",
      "driver": "PostgreSQL",
      "name": "next-kids",
      "connectString": "postgres://default:i5C1edyTHaES@ep-shiny-tree-36489832-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb",
      "password": "i5C1edyTHaES",
      "username": "default",
      "database": "verceldb"
    }
  ]
}
